<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/forsale_img_url"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:riv_corner_radius="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/for_sale_img" />

    <com.resqfood.view.custom_view.CBTextView
        android:id="@+id/forsale_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="@string/sale_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>