<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/forsale_img_url"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:riv_corner_radius="7dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="11dp"
        android:src="@drawable/for_sale_img" />

    <TextView
        android:id="@+id/forsale_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donation_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="3"
        android:ellipsize="end"/>
</LinearLayout>